<!DOCTYPE html>
<html>
  <head>
<style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
 
  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
  }
  .fst-div{
    width: 200px;
    
    
    margin-right: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-right: 15px;
    
  }
  .one-cat{
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-bottom: 12px;
    
  }
  
.two-cat{
  width: 28px;
  height: 28px;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 4px;
  border-radius: 14px;
  
}
.mutual {
  
  color: rgb(100, 100, 100);
  
}  
.oliv{
  font-weight: bold;
  font-size: 18px;
  
  margin-left: 8px;
  margin-bottom: 5px;
}
.hjt {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
  
  
}
.btn{
  background-color: rgba(65, 65, 255, 0.712);
  color: white;
  border: none;
  font-size: 17px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  margin-left: 8px;
  margin-bottom: 10px;
  
}

</style>
  </head>
  <body>
    
    <div class="grid">

      <div class="fst-div">
      
        <img class="one-cat" src="./pratice files/cat-10-e1573844975155-scaled.jpg" >
    
     
    <p class="oliv">Oliver</p>

     <div class="hjt">
         
   
         <img class="two-cat" src="./pratice files/original-fa03dfcf1a7d77b5fd984c75d29080f4.webp" >
     
    <p class="mutual"> 2 mutual friends</p>
 
     </div>
            
   
        <button class="btn">Add Friend</button>
     
     </div>
    



     <div class="fst-div">
       
          <img class="one-cat" src="./pratice files/keep-cats-out-of-garden-02.jpg" >
      
       <p class="oliv">Mimi</p>
 
       <div class="hjt">
          
      
       
         
           <img class="two-cat" src="./pratice files/original-fa03dfcf1a7d77b5fd984c75d29080f4.webp" >
         
         
          
   
      <p class="mutual"> 3 mutual friends</p>
   
       
        
       </div>
      
        
       
       
     
          <button class="btn">Add Friend</button>
       
       </div>





       <div class="fst-div">
       
            <img class="one-cat" src="./pratice files/GettyImages-588935825.jpg" >
        
         
    <p class="oliv">Rex</p>
         <div class="hjt">
           
        
         
           
             <img class="two-cat" src="./pratice files/original-fa03dfcf1a7d77b5fd984c75d29080f4.webp" >
           
           
            
     
        <p class="mutual"> 4 mutual friends</p>
     
         
          
         </div>
        

            <button class="btn">Add Friend</button>
         
         </div>




    </div>

             
      

    
    
      

    
      
  

  </body>
</html>